# unknownuniversity

./: .gitignore  README.md  package-lock.json  package.json  tailwind.config.ts
app/: layout.tsx  page.tsx
app/api/generate-feedback/: route.ts
app/api/generate-profile/: route.ts
app/dashboard/: page.tsx
app/intake/: page.tsx
app/profile/: page.tsx
app/submit/: page.tsx
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/example/unknown/: App.java  UiEndpoint.java  package-info.java
backend/src/main/java/com/example/unknown/authentication/: AppAuthEndpoint.java  AppAuthProperties.java  AppSessionStore.java  AppUsers.java  RequiresRole.java  Role.java  Sender.java  SenderProvider.java  package-info.java
backend/src/main/java/com/example/unknown/coaching/: ClaudeClient.java  CoachingEndpoint.java  CoachingService.java  package-info.java
backend/src/main/java/com/example/unknown/coaching/api/: FeedbackResponse.java  FounderProfileResponse.java  GenerateCoachingFeedback.java  GenerateFeedbackRequest.java  GenerateFounderProfile.java  GenerateProfileRequest.java  package-info.java
backend/src/main/java/com/example/unknown/user/: UsersEndpoint.java
backend/src/main/java/com/example/unknown/user/api/: CreateUser.java  GetUsers.java  SetRole.java  UserErrors.java  UserId.java  UserUpdate.java
backend/src/main/java/com/example/unknown/user/api/model/: UserDetails.java  UserProfile.java
backend/src/main/resources/: application.properties  fluxzero.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: base.css  components.css  layout.css  tokens.css
backend/src/main/resources/static/js/: api.js  components.js  main.js  router.js  state.js
backend/src/main/resources/static/js/views/: archive.js  dashboard.js  feedforward.js  gate.js  intake.js  landing.js  lesson.js  shell.js  submit.js
backend/src/test/java/com/example/unknown/: SpringTest.java  TestApp.java
backend/src/test/java/com/example/unknown/authentication/: SenderProviderTest.java
backend/src/test/java/com/example/unknown/coaching/: CoachingEndpointTest.java
backend/src/test/java/com/example/unknown/user/: UserTest.java  UsersEndpointTest.java  users.http
backend/src/test/resources/: application.properties  logback-test.xml
backend/src/test/resources/coaching/: generate-feedback-request.json  generate-profile-request.json
components/: DashboardPage.tsx  IntakePage.tsx  LandingPage.tsx  PoweredByBadge.tsx  ProfilePage.tsx  SubmitPage.tsx
lib/: claude.ts  fallbacks.ts  state.tsx  types.ts
